; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tic Toc Toe Quiz"
#define MyAppVersion "1"
#define MyAppPublisher "AF Compeny"
#define MyAppExeName "TicTocToeQuiz_clinet.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2926DC9-6809-447A-B686-8CA2C812761D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\r\Desktop\Installer Ap
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\lose.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\—Pngtree—tic tac toe pattern png_7613072.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\win.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\generic\qtuiotouchplugin.dll"; DestDir: "{app}\generic"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\networkinformation\qnetworklistmanager.dll"; DestDir: "{app}\networkinformation"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\styles\qmodernwindowsstyle.dll"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\tls\qcertonlybackend.dll"; DestDir: "{app}\tls"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\tls\qopensslbackend.dll"; DestDir: "{app}\tls"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\tls\qschannelbackend.dll"; DestDir: "{app}\tls"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_ar.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_bg.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_ca.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_cs.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_da.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_de.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_es.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_fa.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_fi.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_fr.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_gd.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_he.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_hr.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_hu.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_it.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_ja.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_ko.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_lv.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_nl.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_nn.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_pl.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_pt_BR.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_ru.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_sk.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_tr.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_uk.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_zh_CN.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\translations\qt_zh_TW.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

