<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>numberQuestion</class>
 <widget class="QDialog" name="numberQuestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#5A5856;
</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="1" colspan="3">
     <widget class="QSpinBox" name="spinBox">
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;Segoe UI&quot;;
color: rgb(0, 0, 0);
background-color: #FCE293 ;

</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="buttonSymbols">
       <enum>QAbstractSpinBox::PlusMinus</enum>
      </property>
      <property name="correctionMode">
       <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
      <property name="displayIntegerBase">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="6">
     <widget class="QProgressBar" name="progressBar">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 23, 75);
color: rgb(0, 255, 0);</string>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%vs</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="6">
     <widget class="QTextBrowser" name="quesText">
      <property name="styleSheet">
       <string notr="true">background-color: #9D9DFA ;
font-weight: 900;
font-size: 15px;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:15px; font-weight:900; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14px;&quot;&gt;علی کیست؟&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QPushButton" name="verifybot">
      <property name="styleSheet">
       <string notr="true">background-color: #36C3FF ; 
 font-weight: 1000; 
 font-size: 17px; 
 border: none; </string>
      </property>
      <property name="text">
       <string>ثبت پاسخ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="skipbot">
      <property name="styleSheet">
       <string notr="true">background-color: #36C3FF ; 
 font-weight: 1000; 
 font-size: 17px; 
 border: none; </string>
      </property>
      <property name="text">
       <string>skip</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="cat_text">
      <property name="styleSheet">
       <string notr="true">color: yellow;font-weight: 900;font-size: 17px;</string>
      </property>
      <property name="text">
       <string>موضوع:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="typetxt">
      <property name="styleSheet">
       <string notr="true">color: yellow;font-weight: 900;font-size: 17px;</string>
      </property>
      <property name="text">
       <string>نوع:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QLabel" name="category">
      <property name="styleSheet">
       <string notr="true">color: #29FF43;font-weight: 900;font-size: 17px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="type1_label">
      <property name="styleSheet">
       <string notr="true">color: #29FF43;font-weight: 900;font-size: 17px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
