; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ap"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "TicTocToeQuiz_clinet.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4A75AA0-D5D3-47A3-B9B6-E03CA24C9CA2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\r\Desktop\AP
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\lose.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\—Pngtree—tic tac toe pattern png_7613072.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\r\Documents\AP-project\AP-project\TicTocToeQuiz_clinet\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug\exe\win.jpg"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

